<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Knopca{
            display: flex;
            flex-direction: column;
            justify-content: center; /* Это выравнивает по вертикали, если нужно */
            align-items: center; /* Это выравнивает по горизонтали */
            height: 100vh;
            width: 100%;
        }
        .Knopca button {
            font-size: 24px; /* Увеличивает размер шрифта кнопок */
            padding: 20px 40px; /* Увеличивает размер кнопок за счет внутренних отступов */
            margin: 20px 0; /* Добавляет пространство между кнопками */
            border: 2px solid #000;
        }        
    </style>
</head>
<body>
    <div class = "Knopca">
        <button onclick="vshod()">Подключиться к сущ</button>
        <button>Создать новую</button>
        <button onclick="nazad()">Назад</button>
    </div>        
</body>
</html>