<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ Панель</title>
    <style>
        #userlist {
            margin-top: 10px;
            border: 1px solid rgb(0, 0, 0);  /* обводка 1px цвет черный */
            padding: 15px; /*начальная высота строки*/ 
            max-height: 100px; /* как будет текста выше чем 100 будет прокрутка */
            overflow-y: auto; /* прокрутка, превышает размер max-height и прокрута будет */
        }
        #userlist li:hover {
            color: blue; /* при добавлении пользоавтеля  и наведении он горит синим, видно что она кликабельная */
        }
        .footer {
            display: flex; /* Нужен чтобы кол во человеки вермени было в строчку*/
            align-items: center; /* все было посередине весь текст не было такого что то выше что то ниже */
            gap: 20px; /* расстояние между кнопками было 20px */
        }
    </style>
</head>
<meta http-equiv="content-security-policy" content="script-src 'self' 'unsafe-inline'" />
<body>
    <div class="footer">
        <h1>Пользователи</h1>
            <h3>Добавить человека:</h3>
            <input type="text" id="user-name" placeholder="Введите имя">
            <button onclick="addUser()">Добавить</button>
            
    </div>
    <ul id="userlist"></ul>
    <video width="320" height="240" autoplay></video>
    
    <div class="footer">
            <h3>Кол-во человек:</h3>
            <p id="user-count">0</p>
            <h3>Времени осталось:</h3>
            <p id="time-left">00:00:00</p>
    </div>
    
    <button onclick="">Начать</button>
    <button onclick="createPopupWindow()">Настройки</button>
</body>
</html>