<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Knopca{
            display: flex;
            flex-direction: column;
            justify-content: center; /* Это выравнивает по вертикали, если нужно */
            align-items: center; /* Это выравнивает по горизонтали */
            height: 100vh;
            width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center; /* Размещает кнопки по горизонтали */
            gap: 10px; /* Расстояние между кнопками */
        }        
    </style>
</head>
<body>
    <h1>Логин</h1>
    <input type="text" id="login" placeholder="Ввод">
    <h1>Пароль</h1>
    <input type="password" id="password" placeholder="Ввод">
    <br>
    <br>
    <button onclick="validateLogin()">ОК</button><br> <!-- перенос строки, чтобы css сюда не впутывать -->
    <br>
    <button onclick="Buttom_admin_bw()">Назад</button>
    <p id="error-message" style="color: red; display: none;">Неправильный логин или пароль!</p>                     
</body>
</html>